{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "global.d.ts"]
}
